.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10% 1fr 15%;
    height: 100vh;
    font-weight: bold;
}

header,
main,
aside,
footer,
.section1,
.section2,
.section3,
.footer1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    background: rgb(204, 201, 201);
    grid-column: 1/4;
}

.main {
    display: grid;
    background: rgb(238, 238, 210);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15% 40% 40%;
}

.section1 {
    background: rgb(245, 218, 169);
    grid-row: 2/2;
    grid-column: 1/2;
    margin-left: 20px;
    margin-right: 10px;
    height: 80%;
}

.section2 {
    background: rgb(245, 218, 169);
    grid-row: 2/2;
    grid-column: 2/4;
    margin-right: 20px;
    margin-left: 10px;
    height: 80%;
}

.section3 {
    background: rgb(245, 218, 169);
    grid-row: 3/3;
    grid-column: 1/3;
    margin-right: 20px;
    margin-left: 20px;
    height: 80%;
}

.sidebar {
    background: rgb(220, 237, 200);
}

.footer {
    display: grid;
    background: rgb(204, 201, 201);
    grid-row: 3/5;
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer1 {
    background: rgb(249, 250, 255);
    margin: 10px;
    height: 60%;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, minmax(1fr, 1fr));
        grid-template-rows: 10% 1fr 15%;
        grid-template-areas:
            "header header"
            "main sidebar"
            "main sidebar"
            "footer footer";
    }

    .sidebar {
        grid-column: 1fr;
        grid-row: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 15%;
        grid-template-areas:
            "header header"
            "main main"
            "sidebar sidebar"
            "footer footer";
    }

    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 15% 40% 30%;
        grid-template-areas:
            "header header"
            "main main"
            "sidebar sidebar"
            "footer footer";
        width: 100%;
        height: 700px;
    }

    .section1 {
        grid-row: 2/2;
        grid-column: 1/2;
    }

    .section2 {
        grid-row: 2/2;
        grid-column: 2/4;
    }

    .section3 {
        grid-row: 3/3;
        grid-column: 1/3;
    }

    .sidebar {
        grid-row: 4;
        height: 100px;
    }

    .footer {
        grid-row: 5;
        grid-column: 1/1;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 409px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 15%;
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
    }

    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 15% 40% 40%;
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
        width: 100%;
        height: 700px;
    }

    .section1 {
        grid-row: 1/1;
        grid-column: 1;
        height: 100px;
    }

    .section2 {
        grid-row: 2;
        grid-column: 1;
    }

    .section3 {
        grid-row: 3/3;
        grid-column: 1;
    }

    .sidebar {
        grid-row: 4;
        height: 100px;
    }

    .footer {
        grid-row: 5;
        grid-column: 1/1;
        grid-template-columns: 1fr;
    }
}